@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@400&display=swap');
*{
    box-sizing: border-box;
}

html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p,a, 
img, ul, li, nav,video, figure{
	margin: 0;
	padding: 0;
	border: 0;
}

*{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

ol, ul {
	list-style: none;
}
@mixin flex($a: space-around, $b: center) {
    display: flex;
    justify-content: $a;
    align-items: $b;
    @content;
}

$mC : #53A069;
$sC : #2E483E;

::-webkit-scrollbar {
    display: none;
    // width: 10px;

}
// ::-webkit-scrollbar-track {
//     background-color: rgba(83, 160, 105, .3);
// }
// ::-webkit-scrollbar-thumb {
//     background-color: #53A069;
//     border-radius: 4px;
// }

//header

.cheflee{
    width: 100%;
    background-size: cover;
    background-position: 10% 50%;
    position: relative;
    .main-bg{
        position: fixed;
        width: 85%;
        height: 110%;
        background-size: cover;
        background-position: 50% 50%;
        left: -7%;
        bottom: 0;
    }
    .web-title{
        position: fixed;
        bottom: 18%;
        left: 5%;
        @include flex(center,flex-start){
            flex-direction: column;
        }
        h1{
            font-size: calc(2vw + 60px);
            font-weight: bold;
        }
        p{
            font-size: calc(.6vw + 12px);
            font-weight: bold;
            color: #5e5c5c;
        }
    }
    .chef-app{
        width: 800px;
        height: 100vh;
        top: 0;
        left: calc(85% - 700px);
        position: relative;
    }
}

.header-empty-box{
    width: 100%;
    height: 80px;
}

.header{
    width: 800px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 10px 20px rgba(0,0,0,.2));
    position: fixed;
    top: 0;
    left: calc(85% - 700px);
    z-index: 99;
    
    .logo-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        img{
            width: 90px;
            height: auto;
            object-fit: cover;
            background-size: cover;
            background-repeat: no-repeat; 
        }
    }
    .header-menu{
        display: flex;
        font-weight: bolder;
        color: #2E483E;
        justify-content: flex-end;
        margin-right: 70px;
        a{
            padding: 30px;
        }
    }

}

div.footer{
    width: 100%;
    height: 150px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 10px 20px #dddddd);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .logo-img-footer{
        margin-left: 100px;
        img{
            width: 110px;
            height: auto;
            object-fit: cover;
            background-size: cover;
            background-repeat: no-repeat; 
        }
    }
    .footer-t{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 15px;
        color: rgb(85, 85, 85);
        margin-right: 100px;
    }
}

button.topBtn{
    position: fixed;
    z-index: 999;
    bottom: 3%;
    right: 10%;
    transform: translate(-50%,-50%);
    border: none;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background-color: rgb(32, 81, 44);
    font-size: 0rem;
}